.header
    &__dark
        background-color: #005190
    &__link
        &__main
            &::after 
                position: absolute
                content: ''
                display: flex
                width: 100%
                height: 3px
                bottom: 0
                left: 0
                margin-bottom: -26px
                background-color: $excretion
.map
    margin-top: 50px