*
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
body
    background: url('../img/bg.jpg') center 
    font-family: Roboto
    line-height: 1.5

.section
    padding-top: 50px
    padding-bottom: 50px
    &-dark
        background-color: $basic
        color: $light
    &__title
        font-size: 56px
        font-weight: 400
