.about
    &__title
        color: $basic
    &__info
        display: flex
        margin-top: 40px
        font-size: 22px
        max-width: 800px
    &__text
        display: flex
        margin-top: 50px
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        flex-wrap: wrap
    &__card
        background-color: $light
        max-width: 190px
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
        padding: 20px 20px
        min-height: 360px
        transition: all 0.2s
        border-radius: 10px
        margin-bottom: 20px
        &__title
            margin-bottom: 10px
            color: $basic
            font-size: 16px
        &__text
            font-size: 14px
        &:hover
            transform: scale(1.05)
        &__img
            max-width: 150px
            min-height: 150px
            text-align: center
            margin-bottom: 20px
            &-1
                background: url('../img/project.png') no-repeat right
            &-2
                background: url('../img/drawing.png') no-repeat center / cover
            &-3
                background: url('../img/detail.jpg') no-repeat center / cover
            &-4
                background: url('../img/programming.jpg') no-repeat center / cover
    &__button
        display: inline-block
        background: #005190
        text-decoration: none
        color: $light
        font-size: 21px
        padding: 5px 20px
        border-radius: 20px
        margin-top: 30px
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px #00529085