.attendance
    padding-top: 100px
    padding-bottom: 100px
    &__title
        margin-bottom: 20px
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__info
        flex-basis: 30%
        font-size: 22px
        // background-color: rgba($light, 0.1)
        // padding: 20px
        // border-radius: 20px
        // box-shadow: 0 10px 15px rgba($dark, 0.2)
    &__button
        display: inline-block
        background: $light
        text-decoration: none
        color: $basic
        font-size: 21px
        padding: 5px 20px
        border-radius: 20px
        margin-top: 30px
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px rgba($light, 0.3)