.check
    padding-top: 100px
    padding-bottom: 100px
    &__info
        display: flex
        margin-top: 20px
        font-size: 22px
    &__button
        display: inline-block
        background: $light
        text-decoration: none
        color: $basic
        font-size: 21px
        padding: 5px 20px
        border-radius: 20px
        margin-top: 30px
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px rgba($light, 0.3)