.contacts
    padding-top: 100px
    padding-bottom: 100px
    &__title
        margin-bottom: 50px
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__content
        &__form
            width: 500px
        &__title
            margin-bottom: 20px
        &__links
            display: flex
            flex-direction: column
            &__block
                margin-bottom: 10px
        &__link
            color: #000000
            transition: all 0.2s
            &:hover
                color: #005190
        &__text
            display: inline-block
            font-weight: bold
            width: 100px
    &__form
        display: flex
        flex-direction: column
        &__acquaintance
            display: flex
            justify-content: space-between
    &__input
        width: 220px
        height: 40px
        border: none
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        padding-left: 20px
        &__text
            margin-top: 20px
            width: 100%
            padding-top: 10px
            padding-bottom: 100px
            border: none
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
            border-radius: 4px
            padding-left: 20px
            margin-bottom: 20px
    &__button
        background: #005190
        text-decoration: none
        color: $light
        font-size: 21px
        padding: 10px 
        border-radius: 20px
        margin-top: 20px
        transition: all 0.2s
        cursor: pointer
        border: none
        &:hover
            box-shadow: 0 5px 10px #00529085
    &__policy
        cursor: pointer
    &__checkbox
        cursor: pointer
    &__label
        cursor: pointer
        padding-left: 10px