.firm
    padding-top: 100px
    padding-bottom: 50px
    &__title
        color: $basic
    &__heading
        margin: 20px 0
        &__text
            font-size: 22px
            color: $basic
            
            &:not(last-child)
                margin-bottom: 20px
    &__images
        margin-top: 30px
        margin-bottom: 30px
        display: flex
        align-items: center
        flex-wrap: wrap
    &__img
        width: 370px
        height: 250px
        &-1
            background: url('../img/firm.jpg') no-repeat center / cover
        &-2
            background: url('../img/machine.jpg') no-repeat center / cover
        &-3
            background: url('../img/ofice.jpg') no-repeat center / cover

    &__content
        max-width: 1100px
        width: 100%
    &__text
        font-size: 20px
        &:not(last-child)
            margin-bottom: 20px
        &-bold
            font-weight: bold
            color: $basic
            font-size: 21px
    &__info
        display: flex
        flex-direction: column
        margin-top: 50px
        margin-bottom: 50px
    &__img
        position: relative
        max-width: 600px
        text-align: center
        margin-bottom: 10px
        &__info
            font-size: 14px
        &__block
            display: flex
            flex-direction: column
            align-items: center
            max-width: 600px
            margin: auto
    &__navigation
        display: flex
        flex-direction: column
        position: fixed
        top: 0
        left: 0
        margin-left: 100px
        margin-top: 210px
        &__link
            position: relative
            font-size: 22px
            text-decoration: none
            color: $basic
            font-weight: 500
            margin-bottom: 30px
            transition: all 0.2s
            &:hover
                color: $excretion
            // &::before
            //     position: absolute
            //     content: ''
            //     display: flex
            //     width: 0
            //     height: 3px
            //     bottom: 0
            //     left: 0
            //     margin-bottom: -2px
            //     background-color: $basic
            //     transition: all 0.2s
            // &:hover
            //     &::before
            //         width: 100%