.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 20
    transition: all 0.5s
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 13px
        padding-bottom: 13px
        color: $light
    &__logo
        transition: all 0.5s
        height: 50px
        width: 60px
        &__img
            background: url('../img/logo.png') no-repeat center 
            background-size: 100%
            width: 60px
            height: 50px
            transition: all 0.5s
            &-active
                background: url('../img/logo-dark.png') no-repeat center 
                background-size: 100%
                width: 60px
                height: 50px
    &__nav      
        max-width: 700px
        width: 100%
        display: flex
        justify-content: space-between
        &__block
            max-width: 700px
            width: 100%
    &__link
        position: relative
        text-decoration: none
        color: $light
        transition: all 0.5s
        &::before
            position: absolute
            content: ''
            display: flex
            width: 0
            height: 3px
            bottom: 0
            left: 0
            margin-bottom: -26px
            background-color: $excretion
            transition: all 0.2s
        &:hover
            &::before
                width: 100%

.active
    background-color: rgba(255, 255, 255, 0.95)
.active .header__link 
    color: #005190
    font-weight: bold
.active .header__logo
    color: #005190
    font-weight: bold
.logo__img
    background: url('../img/logo.png') no-repeat center 
    background-size: 100%
    width: 60px
    height: 50px