.hero
    &-slider
        position: relative
        &__item
            background: grey
            height: 100vh
            display: flex
            text-align: center
            &::before
                position: absolute
                content: ''
                height: 100%
                width: 100%
                left: 0
                top: 0
                background: rgba(0, 0, 0, 0.15)
            &-1
                background: url('../img/spares.jpg') no-repeat center / cover
            &-2
                background: url('../img/assembly.jpg') no-repeat center / cover
            &-3
                background: url('../img/trainer.jpg') no-repeat center / cover
    &__heading
        position: relative
        z-index: 50
        color: $light
    &__title
        font-size: 56px

    &__text
        margin-top: 20px
        font-size: 24px
    &__buttons
        display: flex
        max-width: 420px
        margin: auto
    &__link
        margin: auto
        text-decoration: none
        color: $light
        display: flex
        justify-content: center
        font-size: 20px
        margin-top: 50px
        padding: 5px
        border: 2px solid $light
        border-radius: 30px
        transition: all 0.2s
        width: 200px
        &:hover
            box-shadow: 0 5px 10px rgba(255,255,255,0.2)
    &__button
        color: $light
        background: none
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        margin-top: 50px
        padding: 5px 
        border: 2px solid $excretion
        border-radius: 30px
        transition: all 0.2s
        width: 200px
        cursor: pointer
        &:hover
            box-shadow: 0 5px 10px rgba($excretion, 0.2)
    &-slider .slick-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0
        width: 30px
        height: 30px
        background: transparent
        border: solid #ffffff80
        border-width: 0 5px 5px 0
        display: inline-block
        padding: 3px
        cursor: pointer
        transition: all 0.2s
        &:hover
            border-color: $light
    &-slider .slick-arrow.slick-prev
        transform: rotate(135deg)
        left: 0
        margin-left: 50px
    &-slider .slick-arrow.slick-next
        right: 0
        transform: rotate(-45deg)
        margin-right: 50px
.slick-track
    display: flex
.slick-list
    overflow: hidden
