.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background-color: $light
        background: url('../img/bg.jpg') 
        padding: 50px 60px
        color: $dark
        border-radius: 10px
    &__close
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 20px
        background: url('../img/close.png') no-repeat center
        background-size: 100% 
        opacity: 0.5
        margin: 15px
        cursor: pointer
        transition: all 0.2s
        &:hover
            opacity: 1
    &__title
        max-width: 500px
        font-size: 30px
        font-weight: bold
        color: $basic
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
        font-weight: 500
        line-height: 1
    &__form
        max-width: 300px
        display: flex
        flex-direction: column  
        align-items: center
        margin: auto
    &__input
        max-width: 300px
        min-height: 50px
        padding-left: 20px
        width: 100%
        border-radius: 5px
        border: 2px solid $dark
        font-size: 16px
        &-group
            max-width: 300px
            width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
    &__policy
        margin-bottom: 2.7rem
        cursor: pointer
    &__label
        font-size: 16px
        padding-left: 10px
        cursor: pointer
    &__checkbox
        cursor: pointer
    &__button
        max-width: 100%
        width: 100%
        padding: 10px
        font-size: 20px
        margin: auto
        cursor: pointer
        border-radius: 20px
        border: none
        background: $basic
        color: $light
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px rgba($basic, 0.5)