.questions
    // margin-top: 100px
    // margin-bottom: 100px
    position: relative
    background: url('../img/airbus.jpg') no-repeat center / cover
    color: $light
    overflow: hidden
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        background-color: rgba(0, 0, 0, 0.6)
    &__heading
        margin-bottom: 50px
        // background: rgba(0, 0, 0, 0.5)
        position: relative
        width: 100%
        height: 60px
        display: flex
    &__animated
        top: 0
        display: flex
        align-items: center
        position: absolute
        width: 1650px
        animation: slideRight
        right: 0
        animation-duration: 20s
        animation-timing-function: linear
        animation-iteration-count: infinite
        margin-right: -1920px
        line-height: 1
        background-color: $light
        border-radius: 20px
        color: #000000
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 20px
        &-2
            top: 0
            display: flex
            align-items: center
            position: absolute
            width: 1650px
            animation: slideRightLate
            right: 0
            animation-duration: 20s
            animation-timing-function: linear
            animation-iteration-count: infinite
            animation-delay: 10s
            margin-right: -1920px
            line-height: 1
            background-color: $light
            border-radius: 20px
            color: #000000
            padding-top: 5px
            padding-bottom: 5px
            padding-left: 20px
    &__title
        position: relative
        margin-right: 50px
        font-size: 42px
        &::before
            position: absolute
            content: ''
            width: 100px
            height: 50px
            left: 0
            top: 50%
            margin-top: -25px
            margin-left: -110px
            display: flex
            background: url('../img/samolet.png') no-repeat center
            background-size: 80%
    &__text
        font-size: 42px
    &__form
        position: relative
        display: flex
        flex-direction: column
        max-width: 300px
        margin: auto
        &__input
            max-width: 300px
            width: 100%
    &__input
        max-width: 400px
        width: 100%
        height: 50px
        border-radius: 4px
        margin-bottom: 20px
        padding-left: 20px
        font-size: 18px
        border: 2px solid $light
    &__policy
        cursor: pointer
    &__checkbox
        cursor: pointer
    &__label
        cursor: pointer
        padding-left: 10px
    &__button
        padding: 10px
        font-size: 21px
        margin-top: 10px
        background: $light
        color: #005190 
        border: none
        border-radius: 4px
        font-weight: bold
        cursor: pointer
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px #ffffff85
@keyframes slideRight
    0%
        margin-right: -1920px
    100%
        margin-right: 2000px
        
@keyframes slideRightLate
    0%
        margin-right: -1920px
    100%
        margin-right: 2000px
        