.tasks
    padding-top: 100px
    padding-bottom: 50px
    &__title
        color: $basic
    &__content
        margin-top: 30px
        &__title
            color: $basic
            font-size: 28px
    &__list
        margin-top: 20px
        margin-bottom: 50px
        font-size: 20px
