.control
    padding-top: 100px
    padding-bottom: 50px
    &__heading
        font-size: 22px
        margin-bottom: 50px
    &__title
        color: $basic
        margin-bottom: 20px
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        flex-basis: 45%
        &__img
            position: relative
            max-width: 400px
            width: 100%
            min-height: 300px
            margin-bottom: 30px
            border-radius: 5px
            &-1
                background: url('../img/Renishaw.jpg') no-repeat center / cover
                &::before
                    content: 'Renishaw'
                    position: absolute
                    bottom: 0
                    left: 0
                    display: flex
                    color: $light
                    font-size: 32px
                    font-weight: bold
                    margin: 20px
            &-2
                background: url('../img/Toolmaster.jpg') no-repeat center / cover
                &::before
                   content: 'Toolmaster'
                   position: absolute
                   bottom: 0
                   left: 0
                   display: flex
                   color: $light
                   font-size: 32px
                   font-weight: bold
                   margin: 20px
        &__text
            font-size: 20px
            &-bold
                font-weight: bold
                color: $basic