.footer
    padding: 13px 0
    background-color: $basic
    color: $light
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        transition: all 0.5s
        height: 50px
        width: 60px
        margin-bottom: 10px
        &__img
            background: url('../img/logo.png') no-repeat center 
            background-size: 100%
            width: 60px
            height: 50px
            transition: all 0.5s
        &__info
            display: flex
            flex-direction: column
            align-items: center
        &__text
            text-transform: uppercase
            max-width: 230px
            text-align: center
            font-size: 12px
    &__nav
        display: flex
        justify-content: space-between
        max-width: 700px
        width: 100%
    &__link
        text-decoration: none
        color: $light
        transition: all 0.2s
        &:hover
            color: $excretion
    &__contacts
        display: flex
        flex-direction: column
        align-items: center
    &__phone
        margin-bottom: 10px
        color: $light
        transition: all 0.2s
        &:hover
            color: $excretion
    &__button
        padding: 10px 20px
        background-color: $light
        border: none
        border-radius: 20px
        font-size: 15px
        color: $basic
        font-weight: bold
        cursor: pointer
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px rgba(255,255,255,0.2)