.objectives
    padding-top: 100px
    padding-bottom: 100px
    &__title
        color: $basic
        margin-bottom: 20px
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        flex-basis: 30%
        &__title
            font-size: 25px
            color: $basic
            font-weight: bold
            margin-bottom: 20px
        &__info
            display: flex
            flex-direction: column
            &__text
                font-size: 20px
                &:not(:last-child)
                    margin-bottom: 10px
    &__button
        display: inline-block
        background: #005190
        text-decoration: none
        color: $light
        font-size: 21px
        padding: 5px 20px
        border-radius: 20px
        margin-top: 30px
        transition: all 0.2s
        &:hover
            box-shadow: 0 5px 10px #00529085
                    